{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Light","order":8,"path":"sprites/Light/Light.yy",},
    {"name":"spr_checkpointDev","order":9,"path":"sprites/spr_checkpointDev/spr_checkpointDev.yy",},
    {"name":"StFin","order":3,"path":"objects/StFin/StFin.yy",},
    {"name":"fnt_sub","order":2,"path":"fonts/fnt_sub/fnt_sub.yy",},
    {"name":"spr_tires","order":1,"path":"sprites/spr_tires/spr_tires.yy",},
    {"name":"CheckpointManager","order":1,"path":"objects/CheckpointManager/CheckpointManager.yy",},
    {"name":"obj_op","order":6,"path":"objects/obj_op/obj_op.yy",},
    {"name":"track2","order":5,"path":"tilesets/track2/track2.yy",},
    {"name":"driving_sfx","order":2,"path":"sounds/driving_sfx/driving_sfx.yy",},
    {"name":"snd_check","order":5,"path":"sounds/snd_check/snd_check.yy",},
    {"name":"obj_displaycar2","order":10,"path":"objects/obj_displaycar2/obj_displaycar2.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_car2","order":6,"path":"objects/obj_car2/obj_car2.yy",},
    {"name":"spr_bkgrnd_dev","order":7,"path":"sprites/spr_bkgrnd_dev/spr_bkgrnd_dev.yy",},
    {"name":"op_input_control","order":7,"path":"objects/op_input_control/op_input_control.yy",},
    {"name":"tunnelset","order":3,"path":"tilesets/tunnelset/tunnelset.yy",},
    {"name":"obj_game_manager","order":7,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_track1","order":5,"path":"sprites/spr_track1/spr_track1.yy",},
    {"name":"obj_displaycar","order":6,"path":"objects/obj_displaycar/obj_displaycar.yy",},
    {"name":"track3","order":6,"path":"tilesets/track3/track3.yy",},
    {"name":"barrierset","order":7,"path":"tilesets/barrierset/barrierset.yy",},
    {"name":"garageset","order":1,"path":"tilesets/garageset/garageset.yy",},
    {"name":"rm_Track3","order":3,"path":"rooms/rm_Track3/rm_Track3.yy",},
    {"name":"gameplay_theme","order":1,"path":"sounds/gameplay_theme/gameplay_theme.yy",},
    {"name":"drift_sfx","order":3,"path":"sounds/drift_sfx/drift_sfx.yy",},
    {"name":"obj_displaycar3","order":11,"path":"objects/obj_displaycar3/obj_displaycar3.yy",},
    {"name":"fnt_Large","order":1,"path":"fonts/fnt_Large/fnt_Large.yy",},
    {"name":"spr_head","order":21,"path":"sprites/spr_head/spr_head.yy",},
    {"name":"spr_garage2","order":13,"path":"sprites/spr_garage2/spr_garage2.yy",},
    {"name":"obj_collision_zone","order":9,"path":"objects/obj_collision_zone/obj_collision_zone.yy",},
    {"name":"garage2","order":2,"path":"tilesets/garage2/garage2.yy",},
    {"name":"spr_tunnels","order":14,"path":"sprites/spr_tunnels/spr_tunnels.yy",},
    {"name":"rm_Track2","order":2,"path":"rooms/rm_Track2/rm_Track2.yy",},
    {"name":"spr_track2","order":16,"path":"sprites/spr_track2/spr_track2.yy",},
    {"name":"WinDisplay","order":5,"path":"objects/WinDisplay/WinDisplay.yy",},
    {"name":"obj_pointer","order":4,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"spr_collision_zone","order":20,"path":"sprites/spr_collision_zone/spr_collision_zone.yy",},
    {"name":"spr_garage1","order":12,"path":"sprites/spr_garage1/spr_garage1.yy",},
    {"name":"spr_tunnel_zone","order":18,"path":"sprites/spr_tunnel_zone/spr_tunnel_zone.yy",},
    {"name":"obj_tunnel_zone","order":8,"path":"objects/obj_tunnel_zone/obj_tunnel_zone.yy",},
    {"name":"spr_car3","order":2,"path":"sprites/spr_car3/spr_car3.yy",},
    {"name":"spr_car2","order":4,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"obj_car3","order":7,"path":"objects/obj_car3/obj_car3.yy",},
    {"name":"impact_sfx","order":4,"path":"sounds/impact_sfx/impact_sfx.yy",},
    {"name":"spr_garage3","order":15,"path":"sprites/spr_garage3/spr_garage3.yy",},
    {"name":"Checkpoint","order":2,"path":"objects/Checkpoint/Checkpoint.yy",},
    {"name":"spr_obstacle1","order":1,"path":"sprites/spr_obstacle1/spr_obstacle1.yy",},
    {"name":"spr_barriers","order":19,"path":"sprites/spr_barriers/spr_barriers.yy",},
    {"name":"spr_pointer","order":11,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_car_temp","order":3,"path":"sprites/spr_car_temp/spr_car_temp.yy",},
    {"name":"garage3","order":4,"path":"tilesets/garage3/garage3.yy",},
    {"name":"spr_finishDev","order":10,"path":"sprites/spr_finishDev/spr_finishDev.yy",},
    {"name":"spr_op_control","order":12,"path":"sprites/spr_op_control/spr_op_control.yy",},
    {"name":"spr_track3","order":17,"path":"sprites/spr_track3/spr_track3.yy",},
    {"name":"Car_Select","order":1,"path":"rooms/Car_Select/Car_Select.yy",},
  ],
}