{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Light","order":8,"path":"sprites/Light/Light.yy",},
    {"name":"spr_checkpointDev","order":9,"path":"sprites/spr_checkpointDev/spr_checkpointDev.yy",},
    {"name":"StFin","order":3,"path":"objects/StFin/StFin.yy",},
    {"name":"spr_tires","order":1,"path":"sprites/spr_tires/spr_tires.yy",},
    {"name":"CheckpointManager","order":1,"path":"objects/CheckpointManager/CheckpointManager.yy",},
    {"name":"track2","order":5,"path":"tilesets/track2/track2.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_bkgrnd_dev","order":7,"path":"sprites/spr_bkgrnd_dev/spr_bkgrnd_dev.yy",},
    {"name":"tunnelset","order":3,"path":"tilesets/tunnelset/tunnelset.yy",},
    {"name":"obj_game_manager","order":7,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_track1","order":5,"path":"sprites/spr_track1/spr_track1.yy",},
    {"name":"obj_displaycar","order":6,"path":"objects/obj_displaycar/obj_displaycar.yy",},
    {"name":"garageset","order":1,"path":"tilesets/garageset/garageset.yy",},
    {"name":"spr_garage2","order":13,"path":"sprites/spr_garage2/spr_garage2.yy",},
    {"name":"garage2","order":2,"path":"tilesets/garage2/garage2.yy",},
    {"name":"spr_tunnels","order":14,"path":"sprites/spr_tunnels/spr_tunnels.yy",},
    {"name":"Track2","order":2,"path":"rooms/Track2/Track2.yy",},
    {"name":"spr_track2","order":16,"path":"sprites/spr_track2/spr_track2.yy",},
    {"name":"WinDisplay","order":5,"path":"objects/WinDisplay/WinDisplay.yy",},
    {"name":"obj_pointer","order":4,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"spr_garage1","order":12,"path":"sprites/spr_garage1/spr_garage1.yy",},
    {"name":"spr_car1","order":2,"path":"sprites/spr_car1/spr_car1.yy",},
    {"name":"spr_car2","order":4,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"spr_garage3","order":15,"path":"sprites/spr_garage3/spr_garage3.yy",},
    {"name":"Checkpoint","order":2,"path":"objects/Checkpoint/Checkpoint.yy",},
    {"name":"spr_obstacle1","order":1,"path":"sprites/spr_obstacle1/spr_obstacle1.yy",},
    {"name":"spr_pointer","order":11,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_car_temp","order":3,"path":"sprites/spr_car_temp/spr_car_temp.yy",},
    {"name":"garage3","order":4,"path":"tilesets/garage3/garage3.yy",},
    {"name":"spr_finishDev","order":10,"path":"sprites/spr_finishDev/spr_finishDev.yy",},
    {"name":"Car_Select","order":1,"path":"rooms/Car_Select/Car_Select.yy",},
  ],
}