{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Light","order":8,"path":"sprites/Light/Light.yy",},
    {"name":"spr_checkpointDev","order":9,"path":"sprites/spr_checkpointDev/spr_checkpointDev.yy",},
    {"name":"StFin","order":3,"path":"objects/StFin/StFin.yy",},
    {"name":"spr_tires","order":1,"path":"sprites/spr_tires/spr_tires.yy",},
    {"name":"CheckpointManager","order":1,"path":"objects/CheckpointManager/CheckpointManager.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_bkgrnd_dev","order":7,"path":"sprites/spr_bkgrnd_dev/spr_bkgrnd_dev.yy",},
    {"name":"spr_roads1","order":5,"path":"sprites/spr_roads1/spr_roads1.yy",},
    {"name":"garageset","order":1,"path":"tilesets/garageset/garageset.yy",},
    {"name":"spr_garage2","order":13,"path":"sprites/spr_garage2/spr_garage2.yy",},
    {"name":"garage2","order":2,"path":"tilesets/garage2/garage2.yy",},
    {"name":"WinDisplay","order":5,"path":"objects/WinDisplay/WinDisplay.yy",},
    {"name":"obj_pointer","order":4,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"spr_garage","order":12,"path":"sprites/spr_garage/spr_garage.yy",},
    {"name":"spr_car1","order":2,"path":"sprites/spr_car1/spr_car1.yy",},
    {"name":"spr_car2","order":4,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"Checkpoint","order":2,"path":"objects/Checkpoint/Checkpoint.yy",},
    {"name":"spr_obstacle1","order":1,"path":"sprites/spr_obstacle1/spr_obstacle1.yy",},
    {"name":"spr_pointer","order":11,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_car_temp","order":3,"path":"sprites/spr_car_temp/spr_car_temp.yy",},
    {"name":"spr_finishDev","order":10,"path":"sprites/spr_finishDev/spr_finishDev.yy",},
    {"name":"Car_Select","order":1,"path":"rooms/Car_Select/Car_Select.yy",},
  ],
}